<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
      <link rel="stylesheet" href="estilos.css" />
  <link rel="icon" href="img/favicon.png" type="icon">

</head>
<body>
<header>
      <nav>
       <a href="index.html">
        <img src="img/marca-en-rosa.svg" alt="Zari logo" class="logo"></a>
        <label for="label-hamburguesa" class="menu-hamburguesa">
           <img src="img/menu-hamburguesa.svg" alt="menu hamburguesa" class="boton-menu">
       </label>
       <input type="checkbox" class="menu-hamburguesa" id="label-hamburguesa" hidden>
       <ul class="navbar"> 
        <li class="links">
          <a href="index.html" class="inicio">
            Inicio
          </a>
        </li>
        <li class="links"> 
        <a href="galeria.html" class="boton1">
        Mis trabajos
            </a>
        </li class="links">
             <li class="links">
                <a href="sobremi.html" class="boton1">
        Sobre mi
            </a>
        </li>
             <li class="links">
                <a href="contacto.html" class="boton1">
        Contacto
            </a>
        </li>
            </ul>
      </nav>
</header>
    
<main>
  <section class="contactos">
    <div class="titulo-subtitulo">
        <h1 class="pregunta">
            ¿Quéres trabajar conmigo?
        </h1>
        <h2 class="subtitulo">
            ¡Háblame! ¡No muerdo mucho!
        </h2>
    </div>
  <div class="bloque-contacto">
    <form id="contactoform" class="form-contacto" action="https://formspree.io/f/xovpowpl" method="POST" >
      <input type="text" name="Nombre" id="Nombre" maxlength="30" placeholder="Nombre">
      <input type="email" name="mail" id="email" maxlength="30" placeholder="Email">
      <textarea name="Mensaje" id="mensaje" placeholder="Escribe aquí tu mensaje..."></textarea>
      <input type="submit" id="botonenviar" class="boton2" value="Enviar">
    </form>
  </div>
   <div class="tarjeta-contacto">
    <img src="img/zarigueya.gif" alt="zarigüeya" class="zarigueya">
    <ul class="contenido-arriba">
      <li>
        <a href="https://www.instagram.com/zari._.design">
          <img src="img/icono-ig.svg" alt="Instagram" class="icono">
          <span>@Zari.__.design</span>
        </a>
      </li>
      <li>
        <a href="https://www.behance.net/belnconteguerra">
          <img src="img/icono-be.svg" alt="Behance" class="icono">
          <span>Belén Conte Guerra</span>
        </a>
      </li>
      <li>
        <img src="img/icono-email.svg" alt="Correo" class="icono">
        <span>zari.design@gmail.com</span>
      </li>
    </ul>
  </div>
  </section>
</main>

<footer>
    <img src="img/marca-en-rosa.svg" alt="Zari logo" class="logo">
    <ul class="foot">
        <li class="texto-footer">
            Belén Conte Guerra | Universidad Nacional de Lanús | Computación III
        </li>
        <a href="https://www.behance.net/belnconteguerra">
            <img src="img/icono-be.svg" alt="Behance" class="behance">
        </a>
        <a href="https://www.instagram.com/zari._.design">
            <img src="img/icono-ig.svg" alt="Instagram" class="instagram">
        </a>
    </ul>
</footer>
      <script src="script.js"></script>
</body>

</html>